<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/topbar1"
        layout="@layout/detail_update_topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/shadow1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/topbar1"
        android:src="@drawable/shadow" />
    <include
        layout="@layout/detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/shadow1"
        />

    <TextView
        android:id="@+id/add_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:button="@null"
        android:drawableTop="@mipmap/fenxiang"
        android:gravity="center"
        android:text="@string/add_picture"
        android:textColor="#FF000000"/>

</RelativeLayout>