<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffffff"
        android:padding="10dp">
        <ImageView
            android:id="@+id/search_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back"
            android:layout_marginRight="15dp"/>
        <SearchView
            android:id="@+id/map_search"
            android:layout_width="240dp"
            android:layout_height="38dp"
            android:iconifiedByDefault="false"
            android:queryHint="搜索内容"
            android:focusable="false"
            android:focusedByDefault="false"/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="搜索"
            android:textColor="#ffffff"
            android:background="@drawable/btn_shape"
            android:padding="4dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/placelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/search_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="无搜索结果"/>
</LinearLayout>