<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:gravity="center"
    android:layout_centerInParent="true">

    <LinearLayout
        android:id="@+id/search_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_toRightOf="@+id/btn_catalogue"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/search"/>
        <TextView
            android:id="@+id/search_text"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#515151"
            android:text="搜索内容"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toRightOf="@+id/search_wrapper"
        android:background="@mipmap/add"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>
    <Button
        android:id="@+id/btn_catalogue"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:background="@mipmap/catalogue"
        android:layout_marginRight="20dp"/>

</RelativeLayout>