<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"

    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:gravity="center"
    android:layout_centerInParent="true">

    <LinearLayout
        android:id="@+id/search_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerVertical="true">
        <Button
            android:id="@+id/btn_catalogue"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/catalogue"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/search"/>
        <TextView
            android:id="@+id/search_text"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:text="搜索内容"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@+id/search_wrapper"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/add"
            android:layout_centerVertical="true"
            />
    </LinearLayout>


</RelativeLayout>