<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98d1d2"
    >
    <include
        layout="@layout/include_title"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/showView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="登录"
            android:textStyle="bold" />
    </LinearLayout>

    <!--头像区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="110dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:src="@mipmap/logo"
            />
    </LinearLayout>

    <!--用户名区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:src="@mipmap/yonghu"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textStyle="bold"
             />
    </LinearLayout>

    <!--用户名输入栏区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="220dp"
        >

        <EditText

            android:id="@+id/uNameEditText"
            android:layout_width="150dp"

            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingLeft="10dp"
            android:hint="用户邮箱" />
    </LinearLayout>



    <!--密码区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="300dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/mima"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="密    码"
            android:textStyle="bold" />
    </LinearLayout>

    <!--密码输入区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="320dp"
        >
        <EditText

            android:id="@+id/uPwdEditText"
            android:layout_width="150dp"

            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:hint="用户密码"
            android:ems="10"
            />
    </LinearLayout>


    <!--按钮区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="420dp"
        >
        <Button

            android:id="@+id/loginButton"
            android:layout_width="78dp"
            android:layout_height="35dp"

            android:background="@drawable/bt_shape"
            android:text="登  陆"
            android:textColor="#2e647a"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>
